/home/stmutasa/miniconda3/envs/TF_GPU/bin/python /snap/pycharm-professional/147/helpers/pydev/pydevd.py --multiproc --qt-support=auto --client 127.0.0.1 --port 45625 --file /home/stmutasa/PycharmProjects/ILD/Input.py
pydev debugger: process 17735 is connecting

Connected to pydev debugger (build 192.5728.105)
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(230, 512, 512) 2880987 6902460 0 1
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(56, 512, 512) 1074859 5291254 0 1
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(283, 512, 512) 2376842 4177356 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(56, 512, 512) 2109344 6538190 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(64, 512, 512) 1409952 2030571 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN/AXIAL SOFT TISSUE THIN/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  SCAN#3 INSPIRATORY PRONE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(15, 512, 512) 617609 5779879 0 1
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(265, 512, 512) 2044113 5002013 0 1
Win on try 1:  5mm Standard['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  Chest C-  5.0  B50f['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(233, 512, 512) 2800070 6014865 3 0
Win on try 1:  ROUTINE CHEST['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(80, 512, 512) 627947 4406600 1 1
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(367, 512, 512) 3010504 6553932 3 0
Win on try 1:  INSPIRATION AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(236, 512, 512) 2637525 6227589 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(289, 512, 512) 2956067 6506248 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(272, 512, 512) 2667870 5276646 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN/AXIAL SOFT TISSUE THIN/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(325, 512, 512) 3022266 6910244 3 0
Win on try 1:  AXIAL SOFT TISSUE/AXIAL SOFT TISSUE/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(67, 512, 512) 1901745 5783111 3 0
Win on try 1:  5mm Standard['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(61, 512, 512) 615121 5535469 1 1
First attempt to load DICOM failed, trying with less strict requirements
2nd attempt failed... up shits creek now...

Unable to load: 
 /home/stmutasa/PycharmProjects/Datasets/CT_Chest_ILD/labels.xlsx
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(55, 512, 512) 1364924 5816780 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(68, 512, 512) 1082751 5810528 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(55, 512, 512) 2465890 6730090 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(370, 512, 512) 2871017 5886634 3 0
20 patients complete, 20 images saved
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(374, 512, 512) 2320549 5612825 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(404, 512, 512) 2264605 5921707 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(238, 512, 512) 2715192 6571980 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(301, 512, 512) 2822515 6599291 0 1
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(61, 512, 512) 3158609 6215078 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN/AXIAL SOFT TISSUE THIN/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(351, 512, 512) 2440929 6732639 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(65, 512, 512) 1969397 5085757 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(49, 512, 512) 2775371 5985535 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(364, 512, 512) 2644468 5657757 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(267, 512, 512) 2706805 3803007 3 0
Win on try 1:  AXIAL SOFT TISSUE/AXIAL SOFT TISSUE/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(470, 512, 512) 2079411 6588421 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(220, 512, 512) 2651645 6243649 1 1
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(320, 512, 512) 2973183 6773304 3 0
Win on try 1:  AXIAL SOFT TISSUE/AXIAL SOFT TISSUE/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(374, 512, 512) 2036053 6571273 3 0
Win on try 1:  AXIAL SOFT TISSUE/AXIAL SOFT TISSUE/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(70, 512, 512) 1558166 5535723 0 1
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(275, 512, 512) 2669826 6847566 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(385, 512, 512) 2389971 5004663 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(63, 512, 512) 1766597 6097187 0 1
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
Win on try 1:  INSPIRATION AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(299, 512, 512) 2579399 6404023 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(345, 512, 512) 2318793 5395900 3 0
40 patients complete, 40 images saved
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(69, 512, 512) 2052480 4240829 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN/AXIAL SOFT TISSUE THIN/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(69, 512, 512) 1258236 5896346 3 0
Win on try 1:  SUPINE HIGH RESOLUTION['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  5mm Standard['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  PRONE INSPIRATION['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(266, 512, 512) 2072042 6170364 0 1
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(64, 512, 512) 2613768 6175729 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(60, 512, 512) 1450346 5220521 0 1
Win on try 1:  AXIAL SOFT TISSUE THIN/AXIAL SOFT TISSUE THIN/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(73, 512, 512) 1800303 6318495 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(62, 512, 512) 1402540 5863726 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(337, 512, 512) 2936015 6734194 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(67, 512, 512) 1288811 5874902 3 0
Win on try 1:  CHEST STANDARD['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(303, 512, 512) 2930847 6794578 1 1
Win on try 1:  AXIAL SOFT TISSUE/AXIAL SOFT TISSUE/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(62, 512, 512) 1679995 6209859 0 1
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(306, 512, 512) 1615657 5491626 0 1
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(306, 512, 512) 2577915 5442207 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(241, 512, 512) 2316235 2731838 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(67, 512, 512) 2716332 6765493 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(344, 512, 512) 2381358 6548544 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN/AXIAL SOFT TISSUE THIN/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
Win on try 1:  AXIAL SOFT TISSUE THIN/AXIAL SOFT TISSUE THIN/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(316, 512, 512) 2730430 6855554 3 0
Win on try 1:  Body 1.0  Vol Vol.['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(351, 512, 512) 3217072 4259615 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(68, 512, 512) 1215476 6059149 0 1
Win on try 1:  AXIAL SOFT TISSUE THIN/AXIAL SOFT TISSUE THIN/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(366, 512, 512) 2615652 6643408 3 0
60 patients complete, 60 images saved
Win on try 1:  DETAIL (SOFT TISSUE RES)['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(131, 512, 512) 2432325 6688819 0 1
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(53, 512, 512) 2419194 6712638 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN/AXIAL SOFT TISSUE THIN/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(350, 512, 512) 2825232 6868161 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
Win on try 1:  AXIAL SOFT TISSUE Axial  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(233, 512, 512) 2840663 6038111 0 1
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(240, 512, 512) 2656226 6734995 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(57, 512, 512) 1424094 5605195 1 1
Win on try 1:  AXIAL SOFT TISSUE Body 5.0['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(71, 512, 512) 1202999 5883337 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(588, 512, 512) 2899782 6345933 0 1
Win on try 1:  PRONE AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(32, 512, 512) 1904605 6565680 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(74, 512, 512) 2713452 6586532 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(63, 512, 512) 1352011 5865716 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN/AXIAL SOFT TISSUE THIN/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(281, 512, 512) 2541228 3875278 3 0
Win on try 1:  Recon 2: ROUTINE CHEST['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(70, 512, 512) 642859 5915261 0 1
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(263, 512, 512) 2683227 6687698 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(60, 512, 512) 2838409 6623946 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(289, 512, 512) 2982124 4719136 3 0
Win on try 1:  chest std['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  AXIAL SOFT TISSUE/AXIAL SOFT TISSUE/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(241, 512, 512) 2935953 6112078 3 0
Win on try 1:  SUPINE HIGH RESOLUTION['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(184, 512, 512) 888448 5797228 0 1
Win on try 1:  AXIAL SOFT TISSUE HELICAL['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(273, 512, 512) 1808842 5858673 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(376, 512, 512) 2355595 6215883 3 0
80 patients complete, 80 images saved
Win on try 1:  AXIAL SOFT TISSUE THIN/AXIAL SOFT TISSUE THIN/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(321, 512, 512) 2778324 6645632 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(117, 512, 512) 1650714 6217485 3 0
Win on try 1:  AXIAL SOFT TISSUE Body 5.0['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(58, 512, 512) 933138 5288411 0 1
Win on try 1:  ThorRoutine  5.0  B50f['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(78, 512, 512) 675864 5434565 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(272, 512, 512) 3154971 6626442 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(316, 512, 512) 2650642 6667986 3 0
Win on try 1:  Chest Routine  5.0  B50f['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(62, 512, 512) 2637791 6544062 0 1
Win on try 1:  Chest C-  5.0  B30f['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(254, 512, 512) 2735605 6193826 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(55, 512, 512) 2563998 3040029 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(328, 512, 512) 2736072 6221173 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(198, 512, 512) 2706717 6854828 0 1
Win on try 1:  AXIAL SOFT TISSUE THIN/AXIAL SOFT TISSUE THIN/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(336, 512, 512) 2622637 6772514 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(290, 512, 512) 2865710 2851459 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN/AXIAL SOFT TISSUE THIN/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(366, 512, 512) 2660555 6831206 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN/AXIAL SOFT TISSUE THIN/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(295, 512, 512) 2834754 6222956 3 0
Win on try 1:  INSPIRATION AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(238, 512, 512) 2554416 5027676 1 1
Win on try 1:  AXIAL SOFT TISSUE/AXIAL SOFT TISSUE/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(319, 512, 512) 2863479 2659300 3 0
Win on try 1:  CHEST STANDARD['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  SOFT['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  ThorRoutine  5.0  B60f['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(262, 512, 512) 2499683 6166194 0 1
Win on try 1:  CHEST STANDARD['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(63, 512, 512) 775215 4466065 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(396, 512, 512) 2856223 4466065 0 1
100 patients complete, 100 images saved
Win on try 1:  INSPIRATION AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(235, 512, 512) 2492366 6696102 0 1
Win on try 1:  /Vol./Vol['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(248, 512, 512) 2349032 5663801 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(301, 512, 512) 1970892 2573200 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(248, 512, 512) 2847125 2266062 3 0
Win on try 1:  AXIAL SOFT TISSUE/AXIAL SOFT TISSUE/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(71, 512, 512) 2062061 5835443 3 0
Win on try 1:  AXIAL SOFT TISSUE Axial Non /Contrast AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(68, 512, 512) 1213414 6093446 0 1
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(244, 512, 512) 2711117 4455582 0 1
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(313, 512, 512) 2492689 6732366 0 1
Win on try 1:  STANDARD 2.5['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(98, 512, 512) 1099623 6062595 0 1
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(58, 512, 512) 2410111 3403087 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(265, 512, 512) 2879524 6777556 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(47, 512, 512) 1315965 5920275 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(51, 512, 512) 1675180 5800214 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(253, 512, 512) 2058401 4999789 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(69, 512, 512) 1873087 5398180 1 1
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(244, 512, 512) 2622480 5966766 0 1
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
Win on try 1:  INSPIRATION AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(216, 512, 512) 2528945 6612531 3 0
First attempt to load DICOM failed, trying with less strict requirements
2nd attempt failed... up shits creek now...

Unable to load: 
 /home/stmutasa/PycharmProjects/Datasets/CT_Chest_ILD/labels.csv
Win on try 1:  AXIAL SOFT TISSUE THIN/AXIAL SOFT TISSUE THIN/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(361, 512, 512) 2879875 6412486 0 1
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(313, 512, 512) 2650242 6092679 1 1
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(328, 512, 512) 2567796 6716489 0 1
120 patients complete, 120 images saved
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(69, 512, 512) 1713690 2872932 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(67, 512, 512) 1112771 5320840 1 1
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(74, 512, 512) 1527297 6053542 0 1
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(68, 512, 512) 1056882 5995177 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN/AXIAL SOFT TISSUE THIN/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(351, 512, 512) 2918675 6856382 0 1
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(308, 512, 512) 2275584 3587508 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(70, 512, 512) 1367998 5811814 0 1
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(68, 512, 512) 1797479 6539614 0 1
Win on try 1:  SUPINE ISPARATION['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(14, 512, 512) 1533966 5800528 0 1
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(255, 512, 512) 1889463 5307022 3 0
Win on try 1:  AXIAL SOFT TISSUE/AXIAL SOFT TISSUE/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(55, 512, 512) 1742979 6295939 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(248, 512, 512) 2418372 5657726 0 1
Win on try 1:  AXIAL SOFT TISSUE THIN/AXIAL SOFT TISSUE THIN/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(301, 512, 512) 2324800 5853936 3 0
Win on try 1:  PRONE AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(26, 512, 512) 1878716 6572071 0 1
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(282, 512, 512) 2665186 6757651 1 1
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(227, 512, 512) 3030338 6951294 1 1
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(315, 512, 512) 2585899 4989329 3 0
Win on try 1:  PRONE AXIAL SOFT TISSUE Axial  PRONE AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(35, 512, 512) 1448231 6143777 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(284, 512, 512) 2614734 4823719 3 0
Win on try 1:  PRONE HIGH RESOLUTION['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(240, 512, 512) 1644274 6512951 0 1
140 patients complete, 140 images saved
Win on try 1:  Chest C-  5.0  B50f['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(67, 512, 512) 362224 5666441 0 1
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(277, 512, 512) 2831875 6241878 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN/AXIAL SOFT TISSUE THIN/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(281, 512, 512) 2312643 6683006 1 1
Win on try 1:  AXIAL SOFT TISSUE/AXIAL SOFT TISSUE/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(73, 512, 512) 1730867 5676316 0 1
Win on try 1:  INSPIRATION AXIAL SOFT TISSU['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(314, 512, 512) 2121806 5716405 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(61, 512, 512) 1534521 5936672 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(63, 512, 512) 1664401 3756984 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(64, 512, 512) 1826770 6505213 3 0
Win on try 1:  INSPIRATION AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(225, 512, 512) 2119303 6662556 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(65, 512, 512) 1749212 6474119 3 0
Win on try 1:  AXIAL SOFT TISSUE/AXIAL SOFT TISSUE/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(434, 512, 512) 2164344 6644669 3 0
Win on try 1:  AXIAL SOFT TISSUE HELICAL['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(214, 512, 512) 1896504 2263901 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(59, 512, 512) 1707445 6496742 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(225, 512, 512) 2711262 6668334 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  AXIAL SOFT TISSUE THIN/AXIAL SOFT TISSUE THIN/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(60, 512, 512) 1253829 5601689 0 1
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(254, 512, 512) 2688266 3192127 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(208, 512, 512) 3191026 5288874 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(222, 512, 512) 2656231 5182553 3 0
Win on try 1:  INSPIRATION AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(280, 512, 512) 2570178 5947785 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(311, 512, 512) 2563336 5225090 3 0
160 patients complete, 160 images saved
Win on try 1:  5mm Standard['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(67, 512, 512) 730120 5784878 0 1
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(69, 512, 512) 1918805 6179208 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(658, 512, 512) 2495091 6090439 0 1
Win on try 1:  /Vol./Vol['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(615, 512, 512) 2794336 6642714 3 0
Win on try 1:  AXIAL SOFT TISSUE/AXIAL SOFT TISSUE/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(1235, 512, 512) 2017547 6644873 3 0
Win on try 1:  AXIAL SOFT TISSUE HELICAL['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(249, 512, 512) 1389305 6197330 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(57, 512, 512) 1882931 6355295 3 0
Win on try 1:  5mm Standard['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(63, 512, 512) 633010 5812882 3 0
Win on try 1:  Body 5.0  Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(68, 512, 512) 2606334 4141646 3 0
Win on try 1:  AXIAL SOFT TISSUE/AXIAL SOFT TISSUE/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(65, 512, 512) 1650485 6240422 0 1
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  AXIAL SOFT TISSUE Axial Non /Contrast AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(67, 512, 512) 1422664 6006276 3 0
Win on try 1:  INSPIRATION AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(57, 512, 512) 1345097 5945051 3 0
Win on try 1:  Recon 2: ROUTINE CHEST['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(62, 512, 512) 647955 2681986 3 0
Win on try 1:  1.25 X1.25['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(273, 512, 512) 707500 2693147 0 1
Win on try 1:  AXIAL SOFT TISSUE HELICAL['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(276, 512, 512) 1232132 6002610 0 1
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(217, 512, 512) 3228459 5883994 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN/AXIAL SOFT TISSUE THIN/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  Body 1.0  Vol Vol.['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  AXIAL SOFT TISSUE Axial Non /Contrast AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(67, 512, 512) 1157062 5971435 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(191, 512, 512) 3045880 6928170 0 1
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(335, 512, 512) 2180495 4258001 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(247, 512, 512) 2547471 6579368 3 0
180 patients complete, 180 images saved
Win on try 1:  AXIAL SOFT TISSUE THIN/AXIAL SOFT TISSUE THIN/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(316, 512, 512) 2857282 6889922 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(58, 512, 512) 1964271 5805650 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(348, 512, 512) 2474151 6579851 0 1
Win on try 1:  INSPIRATION AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(273, 512, 512) 2579699 6693931 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
Win on try 1:  /Vol./Vol['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(663, 512, 512) 2561392 6045724 0 1
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(333, 512, 512) 2226697 6605711 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(254, 512, 512) 2891181 6102143 0 1
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(361, 512, 512) 2076072 5974601 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(274, 512, 512) 2702571 6632125 0 1
Win on try 1:  INSPIRATION AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(248, 512, 512) 2255159 3735111 3 0
Win on try 1:  AXIAL SOFT TISSUE INS. SUPINE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(224, 512, 512) 1672867 6187664 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  AXIAL SOFT TISSUE Axial Non /Contrast AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(66, 512, 512) 1273996 6006467 0 1
Win on try 1:  AXIAL SOFT TISSUE 40%ASIR['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(51, 512, 512) 2074951 6664833 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(229, 512, 512) 2702610 6827898 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(225, 512, 512) 2809579 3679182 3 0
Win on try 1:  ThorRoutine  5.0  B30f['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
Win on try 1:  AXIAL SOFT TISSUE/AXIAL SOFT TISSUE/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(1600, 512, 512) 1846247 6488639 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
Win on try 1:  INSPIRATION AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(244, 512, 512) 2566574 3794240 0 1
Win on try 1:  Chest C-  5.0  B30f['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(279, 512, 512) 2720361 6836118 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(63, 512, 512) 1543788 6241178 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(78, 512, 512) 1887799 5956111 0 1
200 patients complete, 200 images saved
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(220, 512, 512) 3430200 6871117 3 0
Win on try 1:  Axial 0.5['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(631, 512, 512) 3210138 6935596 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(361, 512, 512) 2191314 4057919 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(315, 512, 512) 2306373 4308088 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(326, 512, 512) 2991439 5057810 3 0
Win on try 1:  AXIAL SOFT TISSUE/AXIAL SOFT TISSUE/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(72, 512, 512) 1835530 6217382 0 1
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(314, 512, 512) 2727520 5040584 0 1
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(248, 512, 512) 2586787 6239015 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(343, 512, 512) 2655723 6838724 0 1
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(336, 512, 512) 2946793 5434509 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(53, 512, 512) 1603947 5987676 3 0
Win on try 1:  AXIAL SOFT TISSUE Axial Non /Contrast AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(65, 512, 512) 1605810 6197790 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(276, 512, 512) 2431046 6722006 3 0
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(273, 512, 512) 2951671 6934436 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN/AXIAL SOFT TISSUE THIN/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(285, 512, 512) 2546442 6762054 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(347, 512, 512) 3136738 5658585 3 0
Win on try 1:  PRONE INSP AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(224, 512, 512) 2392471 6569633 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(196, 512, 512) 2673670 6092984 3 0
Win on try 1:  INSPIRATION AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(249, 512, 512) 2376535 3740531 3 0
Win on try 1:  AXIAL SOFT TISSUE THIN/AXIAL SOFT TISSUE THIN/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(229, 512, 512) 2251829 5818593 3 0
220 patients complete, 220 images saved
Win on try 1:  AXIAL SOFT TISSUE THIN  100%['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(213, 512, 512) 3067337 3940358 3 0
Win on try 1:  INSPIRATION AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  AXIAL SOFT TISSUE THIN['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(224, 512, 512) 2699865 3228124 1 1
Win on try 1:  AXIAL SOFT TISSUE Axial Non /Contrast AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  Chest C-  5.0  B30f['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
Win on try 1:  INSPIRATION AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(183, 512, 512) 2382954 6633092 0 1
Win on try 1:  AXIAL SOFT TISSUE['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(67, 512, 512) 906611 4491365 1 1
Win on try 1:  AXIAL SOFT TISSUE THIN/AXIAL SOFT TISSUE THIN/Axial['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
(361, 512, 512) 2831984 5617820 3 0
Win on try 1:  Body 5.0['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']
Win on try 1:  SOFT['ORIGINAL', 'PRIMARY', 'AXIAL']['ORIGINAL', 'PRIMARY', 'AXIAL']


225 Patients saved, 54 failed[No label, Label out of range, Failed load] [33, 19, 2]
Creating final protocol buffer
225 patients complete, 225 images saved

Process finished with exit code 0

On Skynet:
221 Patients saved, 57 failed[No label, Label out of range, Failed load] [37, 19, 1]
Creating final protocol buffer
221 patients complete, 221 images saved

